mobile/MissionSupport/View/AddSite.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             x:Class="MissionSupport.View.AddSite"
             Title="Add Site">
    <StackLayout>
        <Grid HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
            <Image Source="https://i.pinimg.com/originals/32/51/66/32516609fe86b53aa3b5748cf3c31e4a.jpg" 
               HorizontalOptions="FillAndExpand"
               VerticalOptions="FillAndExpand"
               Opacity="0.8"
               Aspect="AspectFill"
               />

            <StackLayout
            RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width}"
            RelativeLayout.HeightConstraint="{ConstraintExpression Type=RelativeToParent, Property=Height}">
                <Frame OutlineColor="Accent" 
                WidthRequest="300" 
                BackgroundColor="#CCFFFFFF"
                HorizontalOptions="Center"
                VerticalOptions="CenterAndExpand">
                    <StackLayout HorizontalOptions="Center" VerticalOptions="Center">
                        <Entry x:Name="NameEntry" 
                            Placeholder="Name" 
                            WidthRequest="500"
                            Margin = "10,40,10,10"
                        />

                        <Entry x:Name="AddressEntry" 
                            Placeholder="Address"
                            WidthRequest="500"
                            Margin="10"
                        />

                        <Editor x:Name="DescriptionEditor"
                            WidthRequest="450"
                            HeightRequest="100"
                            TextColor="Gray"
                            Text="Description" 
                            Focused="DescriptionEditor_Focused"
                        />

                        <DatePicker x:Name="MainDatePicker"
                            MinimumDate="3/8/2016" 
                            MaximumDate="3/8/2018"/>

                        <Label x:Name="MainLabel"
                            Text="{Binding Date, Source = {x:Reference MainDatePicker}}"
                            FontSize="30"
                            HorizontalOptions="Center"
                            TextColor="Black"/>

                        <Button x:Name="CreateButton" 
                            Text="Create" 
                            BackgroundColor="Teal"
                            TextColor="White"
                            Clicked="CreateButton_Clicked"
                            Margin="10"
                        />

                       
                    </StackLayout>
                </Frame>
            </StackLayout>
        </Grid>
    </StackLayout>
</ContentPage>
