mobile/MissionSupport/MissionSupport/View/Register.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
        xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
        x:Class="MissionSupport.View.Register">
<StackLayout>
    <Grid HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
        <Image Source="https://i.pinimg.com/originals/32/51/66/32516609fe86b53aa3b5748cf3c31e4a.jpg" 
                HorizontalOptions="FillAndExpand"
                Opacity="0.8"
                VerticalOptions="FillAndExpand"
               Aspect="AspectFill"
               />

       <StackLayout
            RelativeLayout.WidthConstraint=
              "{ConstraintExpression Type=RelativeToParent, Property=Width}"
            RelativeLayout.HeightConstraint=
              "{ConstraintExpression Type=RelativeToParent, Property=Height}">
                
            <Frame OutlineColor="Accent" 
                   WidthRequest="300" 
                   BackgroundColor="#CCFFFFFF"
                   HorizontalOptions="Center"
                   VerticalOptions="CenterAndExpand">
               <StackLayout HorizontalOptions="Center" VerticalOptions="Center">
            <Label Text="Mission Support"
                    FontSize="40"
                    FontAttributes="Bold"
                    TextColor="Teal" />

            <Entry x:Name="EmailEntry" Placeholder="Email Address" Margin = "10,40,10,10"/>
            
            <Entry x:Name="UsernameEntry" Placeholder="Username" Margin="10"/>

            <Entry x:Name="FirstNameEntry" Placeholder="First Name" Margin="10"/>

            <Entry x:Name="LastNameEntry" Placeholder="Last Name" Margin="10"/>

            <Entry x:Name="PasswordEntry" Placeholder="Password" Margin="10"/>

            <Button x:Name = "RegisterButton" 
                    Clicked="RegisterButton_Clicked"
                    BackgroundColor="Teal"
                    TextColor="White"
                    Margin="10"
                    Text="Register" />
        </StackLayout>
    </Frame>
                 
                </StackLayout>
            </Grid>
        </StackLayout>
</ContentPage>